CREATE OR REPLACE TABLE
    test.ts.sales_ts(
        store_id NUMBER,
        item VARCHAR,
        date TIMESTAMP_NTZ,
        sales FLOAT,
        outlier BOOLEAN, 
        temperature NUMBER,
        humidity NUMBER,
        holiday VARCHAR
    );

INSERT INTO test.ts.sales_ts VALUES
  -- train data store 1 (date < 2020-01-15)
  (1, 'jacket', to_timestamp_ntz('2020-01-01'), 2.0, false, 50, 0.3, 'new year'),
  (1, 'jacket', to_timestamp_ntz('2020-01-02'), 3.0, false, 52, 0.3, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-03'), 5.0, false, 54, 0.2, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-04'), 30.0, true, 54, 0.3, null),   -- labeled outlier!
  (1, 'jacket', to_timestamp_ntz('2020-01-05'), 8.0, false, 55, 0.2, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-06'), 6.0, false, 55, 0.2, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-07'), 4.6, false, 55, 0.2, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-08'), 2.7, false, 55, 0.2, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-09'), 8.6, false, 55, 0.2, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-10'), 9.2, false, 55, 0.2, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-11'), 4.6, false, 55, 0.2, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-12'), 7.0, false, 55, 0.2, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-13'), 3.6, false, 55, 0.2, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-14'), 8.0, false, 55, 0.2, null),
  -- test data store 1 (date >= 2020-01-15)
  (1, 'jacket', to_timestamp_ntz('2020-01-15'), 6.0, false, 52, 0.3, null),
  (1, 'jacket', to_timestamp_ntz('2020-01-16'), 20.0, false, 53, 0.3, null),
  -- train data store 2 (date < 2020-01-15)
  (2, 'umbrella', to_timestamp_ntz('2020-01-01'), 3.4, false, 50, 0.3, 'new year'),
  (2, 'umbrella', to_timestamp_ntz('2020-01-02'), 5.0, false, 52, 0.3, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-03'), 4.0, false, 54, 0.2, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-04'), 5.4, false, 54, 0.3, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-05'), 3.7, false, 55, 0.2, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-06'), 3.2, false, 55, 0.2, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-07'), 3.2, false, 55, 0.2, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-08'), 5.6, false, 55, 0.2, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-09'), 7.3, false, 55, 0.2, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-10'), 8.2, false, 55, 0.2, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-11'), 3.7, false, 55, 0.2, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-12'), 5.7, false, 55, 0.2, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-13'), 6.3, false, 55, 0.2, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-14'), 2.9, false, 55, 0.2, null),
  -- test data store 2 (date >= 2020-01-15)
  (2, 'umbrella', to_timestamp_ntz('2020-01-15'), 3.0, false, 52, 0.3, null),
  (2, 'umbrella', to_timestamp_ntz('2020-01-16'), 70.0, false, 53, 0.3, null);

SELECT
    *
FROM
    test.ts.sales_ts;


    

CREATE OR REPLACE TABLE 
    dept AS
WITH json AS
    (
        SELECT 
            parse_json(
                '[
                    {"DEPTNO":10,"DNAME":"ACCOUNTING","LOC":"NEW YORK"},
                    {"DEPTNO":20,"DNAME":"RESEARCH","LOC":"DALLAS"},
                    {"DEPTNO":30,"DNAME":"SALES","LOC":"CHICAGO"},
                    {"DEPTNO":40,"DNAME":"OPERATIONS","LOC":"BOSTON"},
                    
                ]'
            )
    )
SELECT 
    d.value:DEPTNO::int AS DEPTNO,
    d.value:DNAME::string AS DNAME,
    d.value:LOC::string AS LOC
FROM 
    json,
    TABLE(FLATTEN($1)) AS d;

ALTER TABLE 
    dept
ADD CONSTRAINT
    "pk" PRIMARY KEY (DEPTNO);

SELECT 
    *
FROM 
    dept;

CREATE OR REPLACE TABLE
    emp (
        empno NUMBER(4,0) PRIMARY KEY,
        ename VARCHAR(20) NOT NULL UNIQUE,
        job VARCHAR(20),
        mgr NUMBER(4,0),
        hiredate DATE,
        sal FLOAT,
        comm FLOAT,
        deptno INT NOT NULL FOREIGN KEY REFERENCES dept(DEPTNO)
        ) AS
    SELECT 
        *
    FROM 
        VALUES
            (7839, 'KING',   'PRESIDENT', null, '1981-11-17', 5000,   null,  10),
            (7698, 'BLAKE',  'MANAGER',   7839, '1981-05-01', 2850,   null,  30),
            (7654, 'MARTIN', 'SALESMAN',  7698, '1981-09-28', 1250,   1400,  30),
            (7499, 'ALLEN',  'SALESMAN',  7698, '1981-02-20', 1600,   300.5, 30),
            (7521, 'WARD',   'SALESMAN',  7698, '1981-02-22', 1250,   500,   30),
            (7900, 'JAMES',  'CLERK',     7698, '1981-12-03', 950,    null,  30),
            (7844, 'TURNER', 'SALESMAN',  7698, '1981-09-08', 1500,   0,     30),
            (7782, 'CLARK',  'MANAGER',   7839, '1981-06-09', 2450.5, null,  10),
            (7934, 'MILLER', 'CLERK',     7782, '1982-01-23', 1300,   null,  10),
            (7566, 'JONES',  'MANAGER',   7839, '1981-04-02', 2975.8, null,  20),
            (7788, 'SCOTT',  'ANALYST',   7566, '1982-12-09', 3000,   null,  20),
            (7876, 'ADAMS',  'CLERK',     7788, '1983-01-12', 1100,   null,  20),
            (7902, 'FORD',   'ANALYST',   7566, '1981-12-03', 3000,   null,  20),
            (7369, 'SMITH',  'CLERK',     7902, '1980-12-17', 800,    null,  20);

SELECT 
    *
FROM
    emp;
